spring.datasource.url=jdbc:mysql://lobivitor.mysql.database.azure.com/spotify?useSSL=true
spring.datasource.username=lobivitor
spring.datasource.password=Vitor123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
